{"name":"Knowledge Hub","short_name":"Hub","description":"A personal, offline-first knowledge base with linked notes.","start_url":".","display":"standalone","background_color":"#1f2933","theme_color":"#1f2933","lang":"en","scope":"/knowledge-hub/","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
